{
  "ConnectionStrings": {
    "ConnectionString": "Server=dale-svd.mysql.database.azure.com;Database=dale_gaming_dev;Uid=dale;Pwd=LtiMas@25;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretToken": "e05a412e-6022-4e21-bd75-b6b5615c6d43"
}